<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header-mail"><use xlink:href="symbol-defs.svg#icon-header-mail"></use></svg><span class="name"> icon-header-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-header-phone"><use xlink:href="symbol-defs.svg#icon-header-phone"></use></svg><span class="name"> icon-header-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-features-antena"><use xlink:href="symbol-defs.svg#icon-features-antena"></use></svg><span class="name"> icon-features-antena</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-features-astronaut"><use xlink:href="symbol-defs.svg#icon-features-astronaut"></use></svg><span class="name"> icon-features-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-features-clock"><use xlink:href="symbol-defs.svg#icon-features-clock"></use></svg><span class="name"> icon-features-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-features-diagram"><use xlink:href="symbol-defs.svg#icon-features-diagram"></use></svg><span class="name"> icon-features-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-client1"><use xlink:href="symbol-defs.svg#icon-logo-client1"></use></svg><span class="name"> icon-logo-client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-client2"><use xlink:href="symbol-defs.svg#icon-logo-client2"></use></svg><span class="name"> icon-logo-client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-client3"><use xlink:href="symbol-defs.svg#icon-logo-client3"></use></svg><span class="name"> icon-logo-client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-client4"><use xlink:href="symbol-defs.svg#icon-logo-client4"></use></svg><span class="name"> icon-logo-client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-client5"><use xlink:href="symbol-defs.svg#icon-logo-client5"></use></svg><span class="name"> icon-logo-client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-client6"><use xlink:href="symbol-defs.svg#icon-logo-client6"></use></svg><span class="name"> icon-logo-client6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-instagram"><use xlink:href="symbol-defs.svg#icon-social-instagram"></use></svg><span class="name"> icon-social-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-twitter"><use xlink:href="symbol-defs.svg#icon-social-twitter"></use></svg><span class="name"> icon-social-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-facebook"><use xlink:href="symbol-defs.svg#icon-social-facebook"></use></svg><span class="name"> icon-social-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-social-linkedin"><use xlink:href="symbol-defs.svg#icon-social-linkedin"></use></svg><span class="name"> icon-social-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
