.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-header-mail {
  width: 1.3330078125em;
}

.icon-header-phone {
  width: 0.625em;
}

.icon-features-antena {
  width: 0.9423828125em;
}

.icon-logo-client1 {
  width: 0.8720703125em;
}

.icon-logo-client2 {
  width: 0.76953125em;
}

.icon-logo-client3 {
  width: 1.0712890625em;
}

.icon-logo-client4 {
  width: 2.0234375em;
}

.icon-logo-client5 {
  width: 1.3408203125em;
}

.icon-logo-client6 {
  width: 2.0888671875em;
}
